<!DOCTYPE html>
<html>
<head>
<title>Himalaya Travels</title>



<link href="https://fonts.googleapis.com/css?family=Mogra" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
<style>

.nav{
	height:50px;
	background-color:#BFD8D2;
	
	
}
.nav a{
	text-decoration:none;
	color:white;
	font-family: 'Arvo', serif;
		
}
.nav button{
	padding: 8px;
	background-color:#BFD8D2; 
}
.nav button:hover{
	background-color:#CD5360;
}

.nav th{
	font-size:20px;
	padding:10px;
}

body{
    background-image:url("him3.jpg"); 
    background-size:cover;
	 			 				
}
.aa h3{
    font-family:'Mogra', cursive;
    color:white;
	 	 	
}
.aa p{
    font-family: 'Arvo', serif;	
    font-size:18px;
    color:white;	
    	   	
    		
}


.aa fieldset{
   background-color:#CD5360;
   margin-top:20px;		
}

.aa legend{
	color:white;
	font-family: 'Arvo', serif;	
	
}
.aa a{
	text-decoration:none;
	
}
.exp fieldset{
width:150px;
height:200px;
padding:35px;
margin-right:30px;

}
.exp h3{
font-family:'Mogra', cursive;
color:white;


}
#one{
background-image:url("river.jpg");
background-size:cover;
}
#two{
background-image:url("trek.jpg");
background-size:cover;
}
#three{
background-image:url("ski.jpg");
background-size:cover;
}
#four{
background-image:url("bike.jpg");
background-size:cover;
}

.exp legend{
	color:white;
	font-family: 'Arvo', serif;	
} 


.place fieldset{
width:150px;
height:200px;
padding:35px;
margin-right:30px;

}
.place h3{
font-family:'Mogra', cursive;
color:white;


}
#ek{
background-image:url("dharam.jpg");
background-size:cover;
}
#do{
background-image:url("shimla.jpg");
background-size:cover;
}
#teen{
background-image:url("kullu.jpg");
background-size:cover;
}
#char{
background-image:url("manali.jpg");
background-size:cover;
}

.place legend{
	color:white;
	font-family: 'Arvo', serif;	
} 


</style>
</head>


<body>
<div class="nav">
<table align="right">
<tr>
<th style="font-family:'Mogra', cursive; color:white; ">Himalaya Travels</th>
<th><img src="travel.png" style="height: 20px;"></th>
<th><button><a href="">Login</a></button></th>
<th><button><a href="">SignUp</a></button></th>
<th><button><a href="">MakeMytrip</a></button></th>
</tr>
</table>
</div>

<div class="aa">
<h3 align="center"><b><u>Himalaya</u></b></h3>
<fieldset>
<legend>About Himalaya</legend>
<p>
<b><span style="color:blue">The Himalayas</span>,or Himalaya, form a mountain range in Asia separating the plains of the Indian subcontinent from the Tibetan Plateau.<br>
The Himalayan range has many of the Earth's highest peaks, including the highest, Mount Everest. The Himalayas include over fifty mountains exceeding 7,200 metres (23,600 ft) in elevation,
 including ten of the fourteen 8000m peaks. By contrast, the highest peak outside Asia – Aconcagua, in the Andes – is 6,961 metres (22,838 ft) tall</b>
</p>
</fieldset>



<h3 align="center"><b><u>Welcome to Himalaya Travels</u></b></h3>
<fieldset>
<legend>About Us</legend>
<p align="center">We make your journey incredible and affordable</p>
<p align="center">We have collaborated with<a href=""> MakeMyTrip </a> For making your Trip affordable</p>
</fieldset>

 
</div>

<div class="exp">
<h3 align="center"><u>Experiences</u></h3>

<table>
<tr> 
<td>
<fieldset id="one">
<legend>Water Rafting</legend>
</fieldset>
</td>

<td>
<fieldset id="two">
<legend>Trekking</legend>
</fieldset>
</td>

<td>
<fieldset id="three">
<legend>Skiing</legend>
</fieldset>
</td>

<td>
<fieldset id="four">
<legend>Mountain biking</legend>
</fieldset>
</td>

</tr>
</table>
</div>



<div class="place">
<h3 align="center"><u>Places to cover</u></h3>

<table>
<tr> 
<td>
<fieldset id="ek">
<legend>Dharamshala</legend>
</fieldset>
</td>

<td>
<fieldset id="do">
<legend>Shimla</legend>
</fieldset>
</td>

<td>
<fieldset id="teen">
<legend>Kullu</legend>
</fieldset>
</td>

<td>
<fieldset id="char">
<legend>Manali</legend>
</fieldset>
</td>
</tr>
</table>

	
</div>

</body>
</html>